# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Repository contains code required for customs-cint-output-actor which, as part of PoTAPI, consumes messages from the transaction-commit topic, performs logic and transformation and produces the changes to the prod-glp-se-customs-address-write topic

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact